# test-automation

./: docker-compose.yml  pom.xml
.github/workflows/: test_java.yml
config/: browsers.json
src/test/java/org/example/pom/: Basic.java  FormPom.java  LoginPom.java
src/test/java/org/example/tests/: Basic.java  FormTest.java  LoginTest.java
src/test/java/org/example/utils/: Driver.java
src/test/resources/: log4j2.xml
